public/assets/singular/master/jade/views/partials/settings.jade
.settings(ng-controller="SettingsController")
  // this clikable element is required to go back to the sidebar menu items
  .p.sidebar-close.clickable
    em.fa.mr-lg(ng-class="(app.layout.isRTL)? 'fa-angle-right' : 'fa-angle-left'")
    span.text-bold Settings

  .settings-inner
    .settings-content
      .p
        p.text-muted.text-thin THEMES
        .clearfix.mb
          .pull-left.wd-tiny.mb(ng-repeat="theme in themes")
            .setting-color
              label
                input(type="radio", name="setting-theme", ng-model="app.themeId", ng-value="$index", ng-change="setTheme($index)")
                span.icon-check
                ul.list-table
                  li(ng-class="theme.sidebar")
                  li(ng-class="theme.brand")
                  li(ng-class="theme.topbar")

      hr
      .p
        p.text-muted.text-thin LAYOUT

        .clearfix
          p.pull-left Fixed
          .pull-right
            label.switch.switch-info
              input(type='checkbox', ng-model="app.layout.isFixed")
              span
        .clearfix
          p.pull-left Boxed
          .pull-right
            label.switch.switch-info
              input(type='checkbox', ng-model="app.layout.isBoxed")
              span
        .clearfix
          p.pull-left RTL
          .pull-right
            label.switch.switch-info
              input(type='checkbox', ng-model="app.layout.isRTL")
              span
      hr
      .p
        p.text-muted.text-thin SIDEBAR
        .clearfix
          p.pull-left Collapsed
          .pull-right
            label.switch.switch-info
              input(type='checkbox', ng-model="app.sidebar.isCollapsed")
              span
        .clearfix
          p.pull-left Slide
          .pull-right
            label.switch.switch-info
              input(type='checkbox', ng-model="app.sidebar.slide")
              span
      hr
      .p
        // START Language list
        .pull-right
          .btn-group.btn-group-sm(dropdown='', is-open='language.listIsOpen')
            .dropdown-toggle.clickable(dropdown-toggle="")
              | {{language.selected}}
              span.caret
            ul.dropdown-menu.dropdown-menu-right.animated.fadeInLeft2(role='menu')
              li(ng-repeat='(localeId, langName) in language.available')
                a(ng-click='language.set(localeId, $event)', href='#') {{langName}}
        // END Language list    
        p.text-muted.text-thin LANGUAGE

public/assets/singular/app/views/partials/settings.html
<div data-ng-controller="SettingsController" class="settings">
   <!-- this clikable element is required to go back to the sidebar menu items-->
   <div class="p sidebar-close clickable">
      <em data-ng-class="(app.layout.isRTL)? 'fa-angle-right' : 'fa-angle-left'" class="fa mr-lg"></em>
      <span class="text-bold">Settings</span>
   </div>
   <div class="settings-inner">
      <div class="settings-content">
         <div class="p">
            <p class="text-muted text-thin">THEMES</p>
            <div class="clearfix mb">
               <div data-ng-repeat="theme in themes" class="pull-left wd-tiny mb">
                  <div class="setting-color">
                     <label>
                        <input type="radio" name="setting-theme" data-ng-model="app.themeId" data-ng-value="$index" data-ng-change="setTheme($index)" />
                        <span class="icon-check"></span>
                        <ul class="list-table">
                           <li data-ng-class="theme.sidebar"></li>
                           <li data-ng-class="theme.brand"></li>
                           <li data-ng-class="theme.topbar"></li>
                        </ul>
                     </label>
                  </div>
               </div>
            </div>
         </div>
         <hr/>
         <div class="p">
            <p class="text-muted text-thin">LAYOUT</p>
            <div class="clearfix">
               <p class="pull-left">Fixed</p>
               <div class="pull-right">
                  <label class="switch switch-info">
                     <input type="checkbox" data-ng-model="app.layout.isFixed" />
                     <span></span>
                  </label>
               </div>
            </div>
            <div class="clearfix">
               <p class="pull-left">Boxed</p>
               <div class="pull-right">
                  <label class="switch switch-info">
                     <input type="checkbox" data-ng-model="app.layout.isBoxed" />
                     <span></span>
                  </label>
               </div>
            </div>
            <div class="clearfix">
               <p class="pull-left">RTL</p>
               <div class="pull-right">
                  <label class="switch switch-info">
                     <input type="checkbox" data-ng-model="app.layout.isRTL" />
                     <span></span>
                  </label>
               </div>
            </div>
         </div>
         <hr/>
         <div class="p">
            <p class="text-muted text-thin">SIDEBAR</p>
            <div class="clearfix">
               <p class="pull-left">Collapsed</p>
               <div class="pull-right">
                  <label class="switch switch-info">
                     <input type="checkbox" data-ng-model="app.sidebar.isCollapsed" />
                     <span></span>
                  </label>
               </div>
            </div>
            <div class="clearfix">
               <p class="pull-left">Slide</p>
               <div class="pull-right">
                  <label class="switch switch-info">
                     <input type="checkbox" data-ng-model="app.sidebar.slide" />
                     <span></span>
                  </label>
               </div>
            </div>
         </div>
         <hr/>
         <div class="p">
            <!-- START Language list-->
            <div class="pull-right">
               <div dropdown="" is-open="language.listIsOpen" class="btn-group btn-group-sm">
                  <div dropdown-toggle="" class="dropdown-toggle clickable">{{language.selected}}
                     <span class="caret"></span>
                  </div>
                  <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInLeft2">
                     <li data-ng-repeat="(localeId, langName) in language.available"><a data-ng-click="language.set(localeId, $event)" href="#">{{langName}}</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- END Language list    -->
            <p class="text-muted text-thin">LANGUAGE</p>
         </div>
      </div>
   </div>
</div>
