public/assets/singular/master/jade/views/partials/sidebar.jade
// START Sidebar
.sidebar-wrapper(ng-controller="SidebarController")
  side-bar
    .sidebar-nav
      // START sidebar buttons
      .sidebar-buttons
        .btn-sidebar(compile="app/views/partials/summary.html")
          img.mb.center-block.img-circle.img-responsive.thumb64(ng-src="{{user.picture}}", alt='')
          .text-center
            h4.text-bold.m0 {{user.name}}
            small {{user.job}}
        .text-center
          .text-muted.mt-sm.clearfix
            a(href="#", compile="app/views/partials/contacts.html").text-sm.btn-sidebar.pull-left
              em.icon-speech-bubble.fa-fw
            a(href="#", compile="app/views/partials/settings.html").text-sm.btn-sidebar.pull-right
              em.icon-cog.fa-fw
      // END sidebar buttons
      // START sidebar nav
      ul.nav
        hr.hidden-collapsed
        // Iterates over all sidebar items
        li(ng-class="getSidebarItemClass(item)", ng-repeat='item in menuItems', ng-include="'sidebar-items.html'", ng-click="toggleCollapse($index)", ng-switch="item.type")
      // END sidebar nav
    

  // ng-template for sidebar item markup
  script(type='text/ng-template', id="sidebar-items.html")
    span.text-muted(ng-switch-when="heading", translate="{{item.translate}}") {{item.text}}
    hr(ng-switch-when="separator")
    a(ng-switch-default="", ui-sref="{{item.sref}}", title="{{item.text}}")
      em.sidebar-item-icon(class="{{item.icon}}" ng-hide="inSubmenu")
      em.sidebar-item-caret.fa.pull-right(ng-if="item.subnav", ng-class="app.layout.isRTL?'fa-angle-left':'fa-angle-right'")
      .label.pull-right(ng-if="item.alert", ng-class="item.alert.class || 'label-default'") {{item.alert.text}}
      span(translate="{{item.translate}}") {{item.text}}
    ul(ng-switch-default="", class="nav sidebar-subnav", ng-if="item.subnav", collapse="isCollapse($index)", is-disabled="isSidebarSlider()", ng-init="addCollapse($index, item)", ng-click="cancel($event)")
      li.sidebar-subnav-header
        a
          em.sidebar-item-icon.fa(ng-class="(app.layout.isRTL)? 'fa-angle-right' : 'fa-angle-left'")
          | {{ item.translate | translate }}
      li(ng-repeat='item in item.subnav', ng-include="'sidebar-items.html'", ng-class="getSidebarItemClass(item)", ng-init="inSubmenu = true", ng-switch="item.type")
// END Sidebar

public/assets/singular/app/views/partials/sidebar.html
<!-- START Sidebar-->
<div data-ng-controller="SidebarController" class="sidebar-wrapper">
   <side-bar>
      <div class="sidebar-nav">
         <!-- START sidebar buttons-->
         <div class="sidebar-buttons">
            <div compile="app/views/partials/summary.html" class="btn-sidebar">
               <img data-ng-src="{{user.picture}}" alt="" class="mb center-block img-circle img-responsive thumb64" />
               <div class="text-center">
                  <h4 class="text-bold m0">{{user.name}}</h4>
                  <small>User</small>
               </div>
            </div>
            <div class="text-center">
               <div class="text-muted mt-sm clearfix">
               </div>
            </div>
         </div>
         <!-- END sidebar buttons-->
         <!-- START sidebar nav-->
         <ul class="nav">
            <hr class="hidden-collapsed" />
            <!-- Iterates over all sidebar items-->
            <li data-ng-class="getSidebarItemClass(item)" data-ng-repeat="item in menuItems" data-ng-include="'sidebar-items.html'" data-ng-click="toggleCollapse($index)" data-ng-switch="item.type"></li>
         </ul>
         <!-- END sidebar nav-->
      </div>
   </side-bar>
   <!-- data-ng-template for sidebar item markup-->
   <script type="text/ng-template" id="sidebar-items.html">
      <span data-ng-switch-when="heading" translate="{{item.translate}}" class="text-muted">{{item.text}}</span><hr data-ng-switch-when="separator"/><a data-ng-switch-default="" ui-sref="{{item.sref}}" title="{{item.text}}"><em data-ng-hide="inSubmenu" class="sidebar-item-icon {{item.icon}}"></em><em data-ng-if="item.subnav" data-ng-class="app.layout.isRTL?'fa-angle-left':'fa-angle-right'" class="sidebar-item-caret fa pull-right"></em><div data-ng-if="item.alert" data-ng-class="item.alert.class || 'label-default'" class="label pull-right">{{item.alert.text}}</div><span translate="{{item.translate}}">{{item.text}}</span></a><ul data-ng-switch-default="" data-ng-if="item.subnav" collapse="isCollapse($index)" is-disabled="isSidebarSlider()" data-ng-init="addCollapse($index, item)" data-ng-click="cancel($event)" class="nav sidebar-subnav"><li class="sidebar-subnav-header"><a><em data-ng-class="(app.layout.isRTL)? 'fa-angle-right' : 'fa-angle-left'" class="sidebar-item-icon fa"></em>{{ item.translate | translate }}</a></li><li data-ng-repeat="item in item.subnav" data-ng-include="'sidebar-items.html'" data-ng-class="getSidebarItemClass(item)" data-ng-init="inSubmenu = true" data-ng-switch="item.type"></li></ul>
   </script>
</div>
<!-- END Sidebar-->
