public/assets/singular/app/pages/lock.html
<div class="abs-center wd-xl">
   <img data-ng-src="{{user.picture}}" alt="User Picture" class="img-circle center-block thumb80" />
   <br/>
   <div class="text-center">{{username}} type password to unlock</div>
   <form role="form" ng-submit="login()" class="p">
      <div class="form-group has-feedback"></div>
      <div class="input-group">
         <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control" ng-model="password"/>
         <span class="input-group-btn">
            <button type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-info">
               <em class="fa fa-lock fa-fw"></em>
            </button>
         </span>
      </div>
   </form>
   <div class="text-center mt-sm">
       <p ng-hide="message==''" class="text-danger">{{message}}</p>
      <a ui-sref="page.recover" class="text-muted">
         <small>Forgot your password?</small>
      </a> | 
      <a ui-sref="page.login" class="text-muted">
         <small>LOGOUT</small>
      </a>
   </div>
   <div data-ng-include="'app/pages/page-footer.html'" class="p-lg text-center"></div>
</div>

public/assets/singular/master/jade/pages/lock.jade
.abs-center.wd-xl
  img.img-circle.center-block.thumb80(ng-src="{{user.picture}}", alt="User Picture")
  br
  .text-center Type password to unlock
  form.p(role='form')
    .form-group.has-feedback
    .input-group
      input#exampleInputPassword1.form-control(type='password', placeholder='Password')
      span.input-group-btn
        button.btn.btn-info(type='button', ng-click="$state.go('app.dashboard')") 
          em.fa.fa-lock.fa-fw
  .text-center.mt-sm
    a(ui-sref="page.recover").text-muted: small Forgot your password?
  
  .p-lg.text-center(ng-include="'app/pages/page-footer.html'")
