public/assets/singular/master/jade/pages/recover.jade
.center-block.mt-xl.wd-xl
  // START panel
  .panel.panel-inverse
    .panel-heading.text-center
      img.center-block.img-rounded(src='app/img/logo-single.png', alt='Image')
    .panel-body
      p.text-center.pv.text-bold RESET PASSWORD
      form(role='form')
        p.text-center We will send you instructions to reset your password.
        .form-group.has-feedback
          input#resetInputEmail1.form-control(type='email', placeholder='Your email', autocomplete="off")
          span.fa.fa-envelope.form-control-feedback.text-muted
        
        button.btn.btn-danger.btn-block(type='submit') Send
            
  // END panel
  .p-lg.text-center(ng-include="'app/pages/page-footer.html'")

public/assets/singular/app/pages/recover.html
<div class="center-block mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-inverse">
      <div class="panel-heading text-center">
         <img src="app/img/logo-single.png" alt="Image" class="center-block img-rounded" />
      </div>
      <div class="panel-body">
         <p class="text-center pv text-bold">RESET PASSWORD</p>
         <form role="form">
            <p class="text-center">We will send you instructions to reset your password.</p>
            <div class="form-group has-feedback">
               <input id="resetInputEmail1" type="email" placeholder="Your email" autocomplete="off" class="form-control" />
               <span class="fa fa-envelope form-control-feedback text-muted"></span>
            </div>
            <button type="submit" class="btn btn-danger btn-block">Send</button>
         </form>
      </div>
   </div>
   <!-- END panel-->
   <div data-ng-include="'app/pages/page-footer.html'" class="p-lg text-center"></div>
</div>
