public/assets/singular/app/pages/register.html
<div class="center-block mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-inverse">
      <div class="panel-heading text-center">
         <img src="app/img/logo-single.png" alt="Image" class="center-block img-rounded" />
      </div>
      <div class="panel-body">
         <p class="text-center pv text-bold">REGISTER NEW ACCOUNT</p>
         <form role="form" class="mb-lg">
            <div class="form-group has-feedback">
               <input id="signupInputEmail1" type="email" placeholder="Your email" autocomplete="off" class="form-control" />
               <span class="fa fa-envelope form-control-feedback text-muted"></span>
            </div>
            <div class="form-group has-feedback">
               <input id="signupInputPassword1" type="password" placeholder="Your password" autocomplete="off" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
            </div>
            <div class="form-group has-feedback">
               <input id="signupInputRePassword1" type="password" placeholder="Type again your password" autocomplete="off" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
            </div>
            <div class="clearfix">
               <div class="checkbox c-checkbox pull-left mt0">
                  <label>
                     <input type="checkbox" value="" />
                     <span class="fa fa-check"></span>I agree with the <a href="#">terms</a>
                  </label>
               </div>
            </div>
            <button type="submit" class="btn btn-block btn-primary mt-lg">Create account</button>
         </form>
         <p class="pt-lg text-center">Already register?</p>
         <a ui-sref="page.login" class="btn btn-block btn-default">
            <strong>Login</strong>
         </a>
      </div>
   </div>
   <!-- END panel-->
   <div data-ng-include="'app/pages/page-footer.html'" class="p-lg text-center"></div>
</div>

public/assets/singular/master/jade/pages/register.jade
.center-block.mt-xl.wd-xl
  // START panel
  .panel.panel-inverse
    .panel-heading.text-center
      img.center-block.img-rounded(src='app/img/logo-single.png', alt='Image')
    .panel-body
      p.text-center.pv.text-bold REGISTER NEW ACCOUNT
      form(role='form').mb-lg
        .form-group.has-feedback
          input#signupInputEmail1.form-control(type='email', placeholder='Your email', autocomplete="off")
          span.fa.fa-envelope.form-control-feedback.text-muted
        .form-group.has-feedback
          input#signupInputPassword1.form-control(type='password', placeholder='Your password', autocomplete="off")
          span.fa.fa-lock.form-control-feedback.text-muted
        .form-group.has-feedback
          input#signupInputRePassword1.form-control(type='password', placeholder='Type again your password', autocomplete="off")
          span.fa.fa-lock.form-control-feedback.text-muted
        .clearfix
          .checkbox.c-checkbox.pull-left.mt0
            label
              input(type='checkbox', value='')
              span.fa.fa-check
              |  I agree with the 
              a(href="#") terms
        
        button.btn.btn-block.btn-primary.mt-lg(type='submit') Create account
      
      p.pt-lg.text-center Already register?
      a(ui-sref="page.login").btn.btn-block.btn-default: strong Login

  // END panel
  .p-lg.text-center(ng-include="'app/pages/page-footer.html'")
