public/assets/singular/app/views/bootstrap-ui.html
<h3>Bootstrap UI
   <small>Bootstrap components in the Angular way</small>
</h3>
<!-- START row-->
<div class="row">
   <div class="col-lg-6">
      <h4 class="page-header mt0">Carousel</h4>
      <div data-ng-controller="CarouselDemoCtrl">
         <carousel interval="myInterval">
            <slide data-ng-repeat="slide in slides" active="slide.active">
               <img data-ng-src="{{slide.image}}" style="margin: auto;" alt="" class="wd-wide" />
               <div class="carousel-caption">
                  <h4>Slide {{$index}}</h4>
                  <p>{{slide.text}}</p>
               </div>
            </slide>
         </carousel>
         <div class="row pv">
            <div class="col-lg-6">
               <p>Interval, in milliseconds:</p>
               <input type="number" data-ng-model="myInterval" class="form-control" />
            </div>
            <div class="col-lg-6">
               <p>Add a slide with a random image</p>
               <button type="button" data-ng-click="addSlide()" class="btn btn-info">Add Slide</button>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-6">
      <h4 class="page-header mt0">Typeahead</h4>
      <script type="text/ng-template" id="customTemplate.html">
         <a><img data-ng-src="http://upload.wikimedia.org/wikipedia/commons/thumb/{{match.model.flag}}" width="16" alt=""/><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span></a>
      </script>
      <div data-ng-controller="TypeaheadCtrl" class="typeahead-ctrl">
         <h5>&bull; Static arrays</h5>
         <div class="well well-sm">Model: {{selected | json}}</div>
         <input type="text" data-ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control" />
         <h5>&bull; Asynchronous results</h5>
         <div class="well well-sm">Model: {{asyncSelected | json}}</div>
         <input type="text" data-ng-model="asyncSelected" placeholder="Locations loaded via $http" typeahead="address for address in getLocation($viewValue)" typeahead-loading="loadingLocations" class="form-control"
         /><i data-ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
         <h5>&bull; Custom templates for results</h5>
         <div class="well well-sm">Model: {{customSelected | json}}</div>
         <input type="text" data-ng-model="customSelected" placeholder="Custom template" typeahead="state as state.name for state in statesWithFlags | filter:{name:$viewValue}" typeahead-template-url="customTemplate.html"
         class="form-control" />
      </div>
   </div>
</div>
<br/>
<!-- START row-->
<div class="row">
   <div class="col-lg-6">
      <h4 class="page-header">Accordion</h4>
      <!-- START panel-->
      <div id="panelDemo13" class="panel panel-default">
         <div class="panel-heading">Collapsible Accordion Panel Group</div>
         <div class="panel-body">
            <div class="checkbox c-checkbox">
               <label>
                  <input type="checkbox" data-ng-model="oneAtATime" />
                  <span class="fa fa-check"></span>Open only one at a time</label>
            </div>
            <accordion close-others="oneAtATime">
               <accordion-group is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
                  <accordion-heading>Accordion Heading #1</accordion-heading>
                  <p>In vitae porttitor eros. Vivamus et urna magna. Mauris a velit id neque dignissim congue. Phasellus ut neque sem, ac vestibulum tellus. Integer eu diam neque, quis euismod turpis.</p>
               </accordion-group>
               <accordion-group>
                  <accordion-heading>Accordion Heading #2</accordion-heading>
                  <p>In vitae porttitor eros. Vivamus et urna magna. Sed euismod massa quis diam viverra eu consectetur elit imperdiet. Aenean rhoncus, est vel vestibulum tristique, ante lectus elementum augue, eu dictum turpis dui ut ipsum.</p>
               </accordion-group>
               <accordion-group>
                  <accordion-heading>Accordion Heading #3</accordion-heading>
                  <p>In vitae porttitor eros. Vivamus et urna magna. In consequat massa eget dui ultrices sit amet auctor libero molestie. Vestibulum nec viverra libero.</p>
               </accordion-group>
            </accordion>
         </div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-6">
      <h4 class="page-header">Tabs</h4>
      <!-- START panel-->
      <div id="panelDemo14" class="panel panel-default">
         <div class="panel-heading">Basic Tabs</div>
         <div class="panel-body">
            <tabset>
               <tab heading="Home">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nul qui officia deserunt mollit anim id est laborum.</tab>
               <tab heading="Profile">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat , sunt in culpa qui officia deserunt mollit anim id est laborum.</tab>
               <tab heading="Messages">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</tab>
               <tab heading="Settings">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</tab>
            </tabset>
         </div>
      </div>
   </div>
</div>
<!-- END row-->
<!-- START row-->
<div class="row">
   <div class="col-lg-8">
      <h4 class="page-header">Calendar</h4>
      <div data-ng-controller="DatepickerDemoCtrl">
         <div class="well well-sm">
            <p class="m0">Selected date is:
               <em>{{dt | date:'fullDate' }}</em>
            </p>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <h5>Inline</h5>
               <div class="datepicker">
                  <datepicker data-ng-model="dt" min-date="minDate" show-weeks="true" class="well well-sm"></datepicker>
               </div>
            </div>
            <div class="col-lg-6">
               <h5>Popup</h5>
               <div class="row">
                  <div class="col-md-12">
                     <p class="input-group">
                        <input type="text" datepicker-popup="{{format}}" data-ng-model="dt" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" data-ng-required="true" close-text="Close"
                        class="form-control" />
                        <span class="input-group-btn">
                           <button type="button" data-ng-click="open($event)" class="btn btn-default">
                              <em class="fa fa-calendar"></em>
                           </button>
                        </span>
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <label>Format:</label>
                     <select data-ng-model="format" data-ng-options="f for f in formats" class="form-control">
                        <option></option>
                     </select>
                  </div>
               </div>
               <hr/>
               <button type="button" data-ng-click="today()" class="btn btn-sm btn-info">Today</button>
               <button type="button" data-ng-click="dt = '2009-08-24'" class="btn btn-sm btn-default">2009-08-24</button>
               <button type="button" data-ng-click="clear()" class="btn btn-sm btn-purple">Clear</button>
               <button type="button" data-ng-click="toggleMin()" tooltip="After today restriction" class="btn btn-sm btn-default">Min date</button>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-4">
      <h4 class="page-header">Time picker</h4>
      <div data-ng-controller="TimepickerDemoCtrl">
         <timepicker data-ng-model="mytime" data-ng-change="changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" class="time-picker"></timepicker>
         <pre class="alert alert-info">Time is: {{mytime | date:'shortTime' }}</pre>
         <div class="row">
            <div class="col-xs-6">Hours step is:
               <select data-ng-model="hstep" data-ng-options="opt for opt in options.hstep" class="form-control"></select>
            </div>
            <div class="col-xs-6">Minutes step is:
               <select data-ng-model="mstep" data-ng-options="opt for opt in options.mstep" class="form-control"></select>
            </div>
         </div>
         <hr/>
         <button data-ng-click="toggleMode()" class="btn btn-info">12H / 24H</button>
         <button data-ng-click="update()" class="btn btn-default">Set to 14:00</button>
         <button data-ng-click="clear()" class="btn btn-purple">Clear</button>
      </div>
   </div>
</div>
<h4 class="page-header">Button actions</h4>
<!-- START row-->
<div data-ng-controller="ButtonsCtrl" class="row">
   <div class="col-lg-4">
      <h4>Single toggle</h4>
      <pre>{{singleModel}}</pre>
      <button type="button" data-ng-model="singleModel" btn-checkbox="btn-checkbox" btn-checkbox-true="1" btn-checkbox-false="0" class="btn btn-primary">Single Toggle</button>
   </div>
   <div class="col-lg-4">
      <h4>Checkbox</h4>
      <pre>{{checkModel}}</pre>
      <div class="btn-group">
         <label data-ng-model="checkModel.left" btn-checkbox="btn-checkbox" class="btn btn-primary">Left</label>
         <label data-ng-model="checkModel.middle" btn-checkbox="btn-checkbox" class="btn btn-primary">Middle</label>
         <label data-ng-model="checkModel.right" btn-checkbox="btn-checkbox" class="btn btn-primary">Right</label>
      </div>
   </div>
   <div class="col-lg-4">
      <h4>Radio &amp; Uncheckable Radio</h4>
      <pre>{{radioModel || 'null'}}</pre>
      <div class="btn-group">
         <label data-ng-model="radioModel" btn-radio="'Left'" class="btn btn-primary">Left</label>
         <label data-ng-model="radioModel" btn-radio="'Middle'" class="btn btn-primary">Middle</label>
         <label data-ng-model="radioModel" btn-radio="'Right'" class="btn btn-primary">Right</label>
      </div>
      <div class="btn-group">
         <label data-ng-model="radioModel" btn-radio="'Left'" uncheckable="uncheckable" class="btn btn-success">Left</label>
         <label data-ng-model="radioModel" btn-radio="'Middle'" uncheckable="uncheckable" class="btn btn-success">Middle</label>
         <label data-ng-model="radioModel" btn-radio="'Right'" uncheckable="uncheckable" class="btn btn-success">Right</label>
      </div>
   </div>
</div>
<!-- END row-->
<h4 class="page-header">Pagination</h4>
<!-- START row-->
<div data-ng-controller="PaginationDemoCtrl" class="row">
   <div class="col-lg-6">
      <div>
         <h4>Default</h4>
         <pagination total-items="totalItems" data-ng-model="currentPage" data-ng-change="pageChanged()"></pagination>
         <pagination direction-links="false" total-items="totalItems" data-ng-model="currentPage" num-pages="smallnumPages"></pagination>
         <pre>The selected page no: {{currentPage}}</pre>
         <button data-ng-click="setPage(3)" class="btn btn-info">Set current page to: 3</button>
      </div>
   </div>
   <div class="col-lg-6">
      <h4>Pager</h4>
      <pager total-items="totalItems" data-ng-model="currentPage"></pager>
      <hr/>
      <h4>Limit the maximum visible buttons</h4>
      <pagination total-items="bigTotalItems" data-ng-model="bigCurrentPage" max-size="maxSize" boundary-links="true" class="pagination-sm"></pagination>
      <pagination total-items="bigTotalItems" data-ng-model="bigCurrentPage" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages" class="pagination-sm"></pagination>
      <pre>Page: {{bigCurrentPage}} / {{numPages}}</pre>
   </div>
</div>
<!-- END row-->

public/assets/singular/master/jade/views/bootstrap-ui.jade
h3 Bootstrap UI
  small Bootstrap components in the Angular way

// START row
.row
  .col-lg-6
    h4.page-header.mt0 Carousel
    div(ng-controller='CarouselDemoCtrl')
      carousel(interval='myInterval')
        slide(ng-repeat='slide in slides', active='slide.active')
          img.wd-wide(ng-src='{{slide.image}}', style='margin: auto;', alt="")
          .carousel-caption
            h4 Slide {{$index}}
            p {{slide.text}}
      .row.pv
        .col-lg-6
          p Interval, in milliseconds:
          input.form-control(type='number', ng-model='myInterval')
        .col-lg-6
          p Add a slide with a random image
          button.btn.btn-info(type='button', ng-click='addSlide()') Add Slide

  .col-lg-6
    h4.page-header.mt0 Typeahead

    script(type="text/ng-template", id="customTemplate.html")
      a
        img(ng-src='http://upload.wikimedia.org/wikipedia/commons/thumb/{{match.model.flag}}', width='16', alt="")
        span(bind-html-unsafe='match.label | typeaheadHighlight:query')

    .typeahead-ctrl(ng-controller='TypeaheadCtrl')
      h5 &bull; Static arrays
      .well.well-sm Model: {{selected | json}}        
      input.form-control(type='text', ng-model='selected', typeahead='state for state in states | filter:$viewValue | limitTo:8')
      h5 &bull; Asynchronous results
      .well.well-sm Model: {{asyncSelected | json}}        
      input.form-control(type='text', ng-model='asyncSelected', placeholder='Locations loaded via $http', typeahead='address for address in getLocation($viewValue)', typeahead-loading='loadingLocations')
      i.glyphicon.glyphicon-refresh(ng-show='loadingLocations')
      h5 &bull; Custom templates for results
      .well.well-sm Model: {{customSelected | json}}        
      input.form-control(type='text', ng-model='customSelected', placeholder='Custom template', typeahead='state as state.name for state in statesWithFlags | filter:{name:$viewValue}', typeahead-template-url='customTemplate.html')
br
// START row
.row
  .col-lg-6
    h4.page-header Accordion
    // START panel
    #panelDemo13.panel.panel-default
      .panel-heading
        | Collapsible Accordion Panel Group
      .panel-body
        .checkbox.c-checkbox
          label
            input(type='checkbox', ng-model='oneAtATime')
            span.fa.fa-check
            | Open only one at a time

        accordion(close-others='oneAtATime')
          accordion-group(is-open='status.isFirstOpen', is-disabled='status.isFirstDisabled')
            accordion-heading Accordion Heading #1
            p In vitae porttitor eros. Vivamus et urna magna. Mauris a velit id neque dignissim congue. Phasellus ut neque sem, ac vestibulum tellus. Integer eu diam neque, quis euismod turpis. 
          accordion-group
            accordion-heading Accordion Heading #2
            p In vitae porttitor eros. Vivamus et urna magna. Sed euismod massa quis diam viverra eu consectetur elit imperdiet. Aenean rhoncus, est vel vestibulum tristique, ante lectus elementum augue, eu dictum turpis dui ut ipsum. 
          accordion-group
            accordion-heading Accordion Heading #3
            p In vitae porttitor eros. Vivamus et urna magna. In consequat massa eget dui ultrices sit amet auctor libero molestie. Vestibulum nec viverra libero. 
    // END panel

  .col-lg-6
    h4.page-header Tabs
    // START panel
    #panelDemo14.panel.panel-default
      .panel-heading Basic Tabs
      .panel-body
        tabset
          tab(heading='Home') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nul qui officia deserunt mollit anim id est laborum.
          tab(heading='Profile') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat , sunt in culpa qui officia deserunt mollit anim id est laborum.
          tab(heading='Messages') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
          tab(heading='Settings') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 


// END row
// START row
.row
  .col-lg-8
    h4.page-header Calendar
    div(ng-controller='DatepickerDemoCtrl')
      .well.well-sm
        p.m0 Selected date is: 
         em {{dt | date:'fullDate' }}
      .row
        .col-lg-6
          h5 Inline
          div.datepicker
            datepicker.well.well-sm(ng-model='dt', min-date='minDate', show-weeks='true')
        .col-lg-6
          h5 Popup
          .row
            .col-md-12
              p.input-group
                input.form-control(type='text', datepicker-popup='{{format}}', ng-model='dt', is-open='opened', min-date='minDate', max-date="'2015-06-22'", datepicker-options='dateOptions', date-disabled='disabled(date, mode)', ng-required='true', close-text='Close')
                span.input-group-btn
                  button.btn.btn-default(type='button', ng-click='open($event)')
                    em.fa.fa-calendar
          .row
            .col-md-12
              label Format:
              select.form-control(ng-model='format', ng-options='f for f in formats')
                option
          hr
          button.btn.btn-sm.btn-info(type='button', ng-click='today()') Today
          button.btn.btn-sm.btn-default(type='button', ng-click="dt = '2009-08-24'") 2009-08-24
          button.btn.btn-sm.btn-purple(type='button', ng-click='clear()') Clear
          button.btn.btn-sm.btn-default(type='button', ng-click='toggleMin()', tooltip='After today restriction') Min date
  .col-lg-4
    h4.page-header Time picker
    div(ng-controller='TimepickerDemoCtrl')
      timepicker.time-picker(ng-model='mytime', ng-change='changed()', hour-step='hstep', minute-step='mstep', show-meridian='ismeridian')
      pre.alert.alert-info.
        Time is: {{mytime | date:'shortTime' }}        
      .row
        .col-xs-6
          | Hours step is:
          select.form-control(ng-model='hstep', ng-options='opt for opt in options.hstep')
        .col-xs-6
          | Minutes step is:
          select.form-control(ng-model='mstep', ng-options='opt for opt in options.mstep')
      hr
      button.btn.btn-info(ng-click='toggleMode()') 12H / 24H
      button.btn.btn-default(ng-click='update()') Set to 14:00
      button.btn.btn-purple(ng-click='clear()') Clear


h4.page-header Button actions
// START row
.row(ng-controller='ButtonsCtrl')
  .col-lg-4
    h4 Single toggle
    pre {{singleModel}}        
    button.btn.btn-primary(type='button', ng-model='singleModel', btn-checkbox='btn-checkbox', btn-checkbox-true='1', btn-checkbox-false='0')
      | Single Toggle
  .col-lg-4
    h4 Checkbox
    pre {{checkModel}}        
    .btn-group
      label.btn.btn-primary(ng-model='checkModel.left', btn-checkbox='btn-checkbox') Left
      label.btn.btn-primary(ng-model='checkModel.middle', btn-checkbox='btn-checkbox') Middle
      label.btn.btn-primary(ng-model='checkModel.right', btn-checkbox='btn-checkbox') Right
  .col-lg-4
    h4 Radio &amp; Uncheckable Radio
    pre {{radioModel || 'null'}}        
    .btn-group
      label.btn.btn-primary(ng-model='radioModel', btn-radio="'Left'") Left
      label.btn.btn-primary(ng-model='radioModel', btn-radio="'Middle'") Middle
      label.btn.btn-primary(ng-model='radioModel', btn-radio="'Right'") Right
    .btn-group
      label.btn.btn-success(ng-model='radioModel', btn-radio="'Left'", uncheckable='uncheckable') Left
      label.btn.btn-success(ng-model='radioModel', btn-radio="'Middle'", uncheckable='uncheckable') Middle
      label.btn.btn-success(ng-model='radioModel', btn-radio="'Right'", uncheckable='uncheckable') Right
// END row

h4.page-header Pagination
// START row
.row(ng-controller='PaginationDemoCtrl')
  .col-lg-6
    div
      h4 Default
      pagination(total-items='totalItems', ng-model='currentPage', ng-change='pageChanged()')
      pagination(direction-links='false', total-items='totalItems', ng-model='currentPage', num-pages='smallnumPages')
      pre The selected page no: {{currentPage}}        
      button.btn.btn-info(ng-click='setPage(3)') Set current page to: 3
  .col-lg-6
      h4 Pager
      pager(total-items='totalItems', ng-model='currentPage')
      hr
      h4 Limit the maximum visible buttons
      pagination.pagination-sm(total-items='bigTotalItems', ng-model='bigCurrentPage', max-size='maxSize', boundary-links='true')
      pagination.pagination-sm(total-items='bigTotalItems', ng-model='bigCurrentPage', max-size='maxSize', boundary-links='true', rotate='false', num-pages='numPages')
      pre Page: {{bigCurrentPage}} / {{numPages}}        
// END row
