public/assets/singular/app/views/charts.html
<h3>Charts</h3>
<div data-ng-controller="ChartsController" class="container-fluid">
   <!-- START row-->
   <div class="row">
      <div class="col-lg-6">
         <div class="panel panel-default">
            <div class="panel-heading">
               <div class="panel-title">Area</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot src="'server/chart/area.json'" options="chartAreaFlotChart" series="{'lines': areaSeries}"></flot>
                  <div class="text-center mt-lg">
                     <div class="btn-switch mb btn-switch-warning">
                        <input type="checkbox" id="input-btn-switch-10" data-ng-model="areaSeries[0]" />
                        <label for="input-btn-switch-10" class="btn btn-fw btn-warning">
                           <em class="fa fa-check"></em>
                           <strong>HTML</strong>
                        </label>
                     </div>
                     <div class="btn-switch mb btn-switch-orange">
                        <input type="checkbox" id="input-btn-switch-11" data-ng-model="areaSeries[1]" />
                        <label for="input-btn-switch-11" class="btn btn-fw btn-orange">
                           <em class="fa fa-check"></em>
                           <strong>CSS</strong>
                        </label>
                     </div>
                     <div class="btn-switch mb btn-switch-danger">
                        <input type="checkbox" id="input-btn-switch-12" data-ng-model="areaSeries[2]" />
                        <label for="input-btn-switch-12" class="btn btn-fw btn-danger">
                           <em class="fa fa-check"></em>
                           <strong>JS</strong>
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-6">
         <div class="panel panel-default">
            <div class="panel-heading">
               <div class="panel-title">Spline</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot src="'server/chart/spline.json'" options="chartSplineFlotChart" series="{splines: areaSplineSeries}"></flot>
                  <div class="text-center mt-lg">
                     <div class="btn-switch mb btn-switch-info">
                        <input type="checkbox" id="input-btn-switch-20" data-ng-model="areaSplineSeries[0]" />
                        <label for="input-btn-switch-20" class="btn btn-oval btn-fw btn-info">
                           <em class="fa fa-check"></em>
                           <strong>VISITORS</strong>
                        </label>
                     </div>
                     <div class="btn-switch mb btn-switch-inverse">
                        <input type="checkbox" id="input-btn-switch-21" data-ng-model="areaSplineSeries[1]" />
                        <label for="input-btn-switch-21" class="btn btn-oval btn-fw btn-inverse">
                           <em class="fa fa-check"></em>
                           <strong>CONVERSIONS</strong>
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="panel panel-default">
      <div class="panel-heading">
         <div class="panel-title">Line</div>
      </div>
      <div class="panel-wrapper">
         <div class="panel-body">
            <div class="row">
               <div class="col-lg-8">
                  <flot src="'server/chart/line.json'" options="chartLineFlotChart" series="{lines: lineSeriesLines, points: lineSeriesPoints}"></flot>
               </div>
               <div class="col-lg-4">
                  <p class="lead mt-lg">Toggle Points</p>
                  <div class="text-center">
                     <div class="btn-switch btn-switch-primary">
                        <input type="checkbox" id="input-btn-switch-1" data-ng-model="lineSeriesPoints[0]" />
                        <label for="input-btn-switch-1" class="btn btn-fw btn-primary">
                           <em class="fa fa-check"></em>
                           <strong>Serie 1</strong>
                        </label>
                     </div>
                     <div class="btn-switch btn-switch-info">
                        <input type="checkbox" id="input-btn-switch-2" data-ng-model="lineSeriesPoints[1]" />
                        <label for="input-btn-switch-2" class="btn btn-fw btn-info">
                           <em class="fa fa-check"></em>
                           <strong>Serie 2</strong>
                        </label>
                     </div>
                     <div class="btn-switch btn-switch-turquoise">
                        <input type="checkbox" id="input-btn-switch-3" data-ng-model="lineSeriesPoints[2]" />
                        <label for="input-btn-switch-3" class="btn btn-fw btn-turquoise">
                           <em class="fa fa-check"></em>
                           <strong>Serie 3</strong>
                        </label>
                     </div>
                  </div>
                  <p class="lead mt-lg">Toggle Lines</p>
                  <div class="text-center">
                     <div class="btn-switch btn-switch-primary">
                        <input type="checkbox" id="input-btn-switch-4" data-ng-model="lineSeriesLines[0]" />
                        <label for="input-btn-switch-4" class="btn btn-fw btn-primary">
                           <em class="fa fa-check"></em>
                           <strong>Serie 1</strong>
                        </label>
                     </div>
                     <div class="btn-switch btn-switch-info">
                        <input type="checkbox" id="input-btn-switch-5" data-ng-model="lineSeriesLines[1]" />
                        <label for="input-btn-switch-5" class="btn btn-fw btn-info">
                           <em class="fa fa-check"></em>
                           <strong>Serie 2</strong>
                        </label>
                     </div>
                     <div class="btn-switch btn-switch-turquoise">
                        <input type="checkbox" id="input-btn-switch-6" data-ng-model="lineSeriesLines[2]" />
                        <label for="input-btn-switch-6" class="btn btn-fw btn-turquoise">
                           <em class="fa fa-check"></em>
                           <strong>Serie 3</strong>
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="panel panel-default">
      <div class="panel-heading">
         <div class="panel-title">Realtime</div>
      </div>
      <div class="panel-body">
         <div class="row">
            <div class="col-md-10">
               <flot dataset="realTimeChartData" options="realTimeChartOpts" height="300"></flot>
            </div>
            <div class="col-md-2">
               <label>Set an update interval</label>
               <input type="text" data-ng-model="realTimeChartUpdateInterval" class="form-control" />
            </div>
         </div>
      </div>
   </div>
   <!-- START row-->
   <div class="row">
      <div class="col-lg-6">
         <div class="panel panel-transparent">
            <div class="panel-heading">
               <div class="panel-title">Bar</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot src="'server/chart/bar.json'" options="chartBarFlotChart"></flot>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-6">
         <div class="panel panel-transparent">
            <div class="panel-heading">
               <div class="panel-title">Stacked Bars</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <div class="indicator show">
                     <span class="spinner"></span>
                  </div>
                  <flot src="'server/chart/barstacked.json'" options="chartBarStackedFlotChart"></flot>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="row">
      <div class="col-md-6">
         <div class="panel panel-transparent">
            <div class="panel-heading">
               <div class="panel-title">Pie</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot src="'server/chart/pie.json'" options="chartPieFlotChart"></flot>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="panel panel-transparent">
            <div class="panel-heading">
               <div class="panel-title">Donut</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot src="'server/chart/donut.json'" options="chartDonutFlotChart"></flot>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <h4 class="page-header">Knob</h4>
   <!-- START panel-->
   <div class="panel panel-default">
      <div class="panel-body text-center">
         <div class="row">
            <div class="col-md-3">
               <div class="mb-lg">
                  <knob knob-data="knobLoaderData1" knob-options="knobLoaderOptions1" knob-max="100"></knob>
               </div>
            </div>
            <div class="col-md-3">
               <div class="mb-lg">
                  <knob knob-data="knobLoaderData2" knob-options="knobLoaderOptions2" knob-max="100"></knob>
               </div>
            </div>
            <div class="col-md-3">
               <div class="mb-lg">
                  <knob knob-data="knobLoaderData3" knob-options="knobLoaderOptions3" knob-max="100"></knob>
               </div>
            </div>
            <div class="col-md-3">
               <div class="mb-lg">
                  <knob knob-data="knobLoaderData4" knob-options="knobLoaderOptions4" knob-max="100"></knob>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

public/assets/singular/master/jade/views/charts.jade

h3  Charts

.container-fluid(ng-controller="ChartsController")
  // START row
  .row
    .col-lg-6
      .panel.panel-default
        .panel-heading
          .panel-title Area
        .panel-wrapper
          .panel-body
            flot(src="'server/chart/area.json'", options="chartAreaFlotChart", series="{'lines': areaSeries}")
            .text-center.mt-lg
              .btn-switch.mb(class="btn-switch-warning")
                input(type='checkbox', id='input-btn-switch-10', ng-model="areaSeries[0]")
                label.btn.btn-fw(for='input-btn-switch-10', class="btn-warning")
                  em.fa.fa-check
                  strong HTML
              .btn-switch.mb(class="btn-switch-orange")
                input(type='checkbox', id='input-btn-switch-11', ng-model="areaSeries[1]")
                label.btn.btn-fw(for='input-btn-switch-11', class="btn-orange")
                  em.fa.fa-check
                  strong CSS
              .btn-switch.mb(class="btn-switch-danger")
                input(type='checkbox', id='input-btn-switch-12', ng-model="areaSeries[2]")
                label.btn.btn-fw(for='input-btn-switch-12', class="btn-danger")
                  em.fa.fa-check
                  strong JS
    .col-lg-6
      .panel.panel-default
        .panel-heading
          .panel-title Spline
        .panel-wrapper
          .panel-body
            flot(src="'server/chart/spline.json'", options="chartSplineFlotChart", series="{splines: areaSplineSeries}")
            .text-center.mt-lg
              .btn-switch.mb(class="btn-switch-info")
                input(type='checkbox', id='input-btn-switch-20', ng-model="areaSplineSeries[0]")
                label.btn.btn-oval.btn-fw(for='input-btn-switch-20', class="btn-info")
                  em.fa.fa-check
                  strong VISITORS
              .btn-switch.mb(class="btn-switch-inverse")
                input(type='checkbox', id='input-btn-switch-21', ng-model="areaSplineSeries[1]")
                label.btn.btn-oval.btn-fw(for='input-btn-switch-21', class="btn-inverse")
                  em.fa.fa-check
                  strong CONVERSIONS
  // END row

  // START row
  .panel.panel-default
    .panel-heading
      .panel-title Line
    .panel-wrapper
      .panel-body
        .row
          .col-lg-8
            flot(src="'server/chart/line.json'", options="chartLineFlotChart", series="{lines: lineSeriesLines, points: lineSeriesPoints}")
          .col-lg-4
            p.lead.mt-lg Toggle Points
            .text-center
              .btn-switch(class="btn-switch-primary")
                input(type='checkbox', id='input-btn-switch-1', ng-model="lineSeriesPoints[0]")
                label.btn.btn-fw(for='input-btn-switch-1', class="btn-primary")
                  em.fa.fa-check
                  strong Serie 1
              .btn-switch(class="btn-switch-info")
                input(type='checkbox', id='input-btn-switch-2', ng-model="lineSeriesPoints[1]")
                label.btn.btn-fw(for='input-btn-switch-2', class="btn-info")
                  em.fa.fa-check
                  strong Serie 2
              .btn-switch(class="btn-switch-turquoise")
                input(type='checkbox', id='input-btn-switch-3', ng-model="lineSeriesPoints[2]")
                label.btn.btn-fw(for='input-btn-switch-3', class="btn-turquoise")
                  em.fa.fa-check
                  strong Serie 3
            p.lead.mt-lg Toggle Lines
            .text-center
              .btn-switch(class="btn-switch-primary")
                input(type='checkbox', id='input-btn-switch-4', ng-model="lineSeriesLines[0]")
                label.btn.btn-fw(for='input-btn-switch-4', class="btn-primary")
                  em.fa.fa-check
                  strong Serie 1
              .btn-switch(class="btn-switch-info")
                input(type='checkbox', id='input-btn-switch-5', ng-model="lineSeriesLines[1]")
                label.btn.btn-fw(for='input-btn-switch-5', class="btn-info")
                  em.fa.fa-check
                  strong Serie 2
              .btn-switch(class="btn-switch-turquoise")
                input(type='checkbox', id='input-btn-switch-6', ng-model="lineSeriesLines[2]")
                label.btn.btn-fw(for='input-btn-switch-6', class="btn-turquoise")
                  em.fa.fa-check
                  strong Serie 3

  // END row

  // START row
  .panel.panel-default
    .panel-heading
      .panel-title Realtime
    .panel-body
      .row
        .col-md-10
            flot(dataset="realTimeChartData", options="realTimeChartOpts", height="300")
        .col-md-2
          label Set an update interval
          input.form-control(type="text", ng-model="realTimeChartUpdateInterval")

  // START row
  .row
    .col-lg-6
      .panel.panel-transparent
        .panel-heading
          .panel-title Bar
        .panel-wrapper
          .panel-body
            flot(src="'server/chart/bar.json'", options="chartBarFlotChart")
    .col-lg-6
      .panel.panel-transparent
        .panel-heading
          .panel-title Stacked Bars
        .panel-wrapper
          .panel-body
            .indicator.show
              span.spinner
            flot(src="'server/chart/barstacked.json'", options="chartBarStackedFlotChart")
  // END row
  // START row
  .row
    .col-md-6
      .panel.panel-transparent
        .panel-heading
          .panel-title Pie
        .panel-wrapper
          .panel-body
            flot(src="'server/chart/pie.json'", options="chartPieFlotChart")
    .col-md-6
      .panel.panel-transparent
        .panel-heading
          .panel-title Donut
        .panel-wrapper
          .panel-body
            flot(src="'server/chart/donut.json'", options="chartDonutFlotChart")
  // END row

  h4.page-header Knob
  // START panel
  .panel.panel-default
    .panel-body.text-center
      .row
        .col-md-3
          .mb-lg
            knob(knob-data='knobLoaderData1', knob-options='knobLoaderOptions1', knob-max="100")
        .col-md-3
          .mb-lg
            knob(knob-data='knobLoaderData2', knob-options='knobLoaderOptions2', knob-max="100")
        .col-md-3
          .mb-lg
            knob(knob-data='knobLoaderData3', knob-options='knobLoaderOptions3', knob-max="100")
        .col-md-3
          .mb-lg
            knob(knob-data='knobLoaderData4', knob-options='knobLoaderOptions4', knob-max="100")
