public/assets/singular/app/views/dashboard.1.html
<h3>
   <div class="pull-right">
      <button type="button" data-ng-click="$state.go('app.documentation')" class="btn btn-info">
         <em class="fa fa-info"></em>
      </button>
   </div>Dashboard
   <small data-ng-bind="app.name + ' - ' + app.description"></small>
</h3>
<div data-ng-controller="DashboardController" class="row">
   <!-- START dashboard content-->
   <div class="col-lg-9 fw-boxed">
      <div class="row">
         <div class="col-lg-4 col-lg-push-8">
            <div class="row">
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-info">
                        <h2 class="text-thin mt0">150</h2>
                        <div class="text-right text-sm text-muted">Transactions</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-inverse">
                        <h2 class="text-thin mt0">700</h2>
                        <div class="text-right text-sm text-muted">Users</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-info">
                        <h2 class="text-thin mt0">699</h2>
                        <div class="text-right text-sm text-muted">Views</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-inverse">
                        <h2 class="text-thin mt0">96</h2>
                        <div class="text-right text-sm text-muted">Downloads</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-info">
                        <h2 class="text-thin mt0">50</h2>
                        <div class="text-right text-sm text-muted">New Files</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-inverse">
                        <h2 class="text-thin mt0">1</h2>
                        <div class="text-right text-sm text-muted">Task</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-8 col-lg-pull-4">
            <!-- START chart-->
            <div id="panelChart9" class="panel panel-default">
               <div class="panel-heading">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="pull-right btn-group">
                     <button type="button" dropdown-toggle="" class="dropdown-toggle btn btn-default btn-sm">
                        <em class="fa fa-ellipsis-v"></em>
                     </button>
                     <ul role="menu" class="dropdown-menu fadeInLeft2 animated">
                        <li class="clearfix"><a href="#" class="pull-left">Income</a>
                           <div data-ng-click="cancel($event)" class="pull-right mr">
                              <label class="switch switch-info">
                                 <input type="checkbox" data-ng-model="areaSplineSeries[0]" />
                                 <span></span>
                              </label>
                           </div>
                        </li>
                        <li class="clearfix"><a href="#" class="pull-left">Outcome</a>
                           <div data-ng-click="cancel($event)" class="pull-right mr">
                              <label class="switch switch-inverse">
                                 <input type="checkbox" data-ng-model="areaSplineSeries[1]" />
                                 <span></span>
                              </label>
                           </div>
                           <!-- END button group-->
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Daily</a>
                        </li>
                        <li><a href="#">Monthly</a>
                        </li>
                        <li><a href="#">All time</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
                  <div class="panel-title">Income vs. Outcome</div>
               </div>
               <div collapse="panelChart9" class="panel-wrapper">
                  <div class="panel-body">
                     <flot options="splineChartOpts" src="'server/chart/spline.json'" series="{splines: areaSplineSeries}"></flot>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <div class="panel-title">
                     <em class="icon-upload fa-lg text-muted pull-right"></em>Uploads</div>
               </div>
               <!-- List group -->
               <ul class="list-group">
                  <li class="list-group-item">
                     <div class="media">
                        <a href="#" class="media-left media-middle text-muted">
                           <em class="fa fa-cloud-upload fa-2x"></em>
                        </a>
                        <div class="media-body">
                           <p class="media-heading text-bold">wonderful-sunday.png</p>
                           <p>10 of 300MB - 10MB/s</p>
                           <progressbar value="32" type="warning" class="progress-xs"></progressbar>
                        </div>
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="media">
                        <a href="#" class="media-left media-middle text-muted">
                           <em class="fa fa-check fa-2x text-success"></em>
                        </a>
                        <div class="media-body">
                           <p class="media-heading text-bold">Angular-directives-complete-set.zip</p>
                           <p>500k of 500k -
                              <a href="#">
                                 <em class="text-primary fa fa-dropbox"></em>
                              </a>
                           </p>
                           <progressbar value="100" type="success" class="progress-xs"></progressbar>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-md-6">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <a href="#" class="btn btn-xs btn-warning pull-right">
                     <small>more</small>
                  </a>
                  <div class="panel-title">Support Team</div>
               </div>
               <!-- List group -->
               <ul class="list-group">
                  <li class="list-group-item">
                     <div class="media">
                        <div class="pull-left">
                           <!-- Contact avatar-->
                           <div class="point-pin">
                              <a href="#">
                                 <img src="app/img/user/08.jpg" alt="Image" class="media-object img-circle thumb32" />
                              </a>
                              <div class="point point-success point-lg"></div>
                           </div>
                        </div>
                        <!-- Contact info-->
                        <div class="media-body">
                           <div class="media-heading">
                              <p class="mb-sm">
                                 <strong><a href="#" class="text-inverse">Same Anderson </a>
                                 </strong>-
                                 <em class="text-muted">#41545</em>
                              </p>
                              <small class="text-muted">Phasellus ultricies tempor purus, nec congue.</small>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="media">
                        <div class="pull-left">
                           <!-- Contact avatar-->
                           <div class="point-pin">
                              <a href="#">
                                 <img src="app/img/user/02.jpg" alt="Image" class="media-object img-circle thumb32" />
                              </a>
                              <div class="point point-warning point-lg"></div>
                           </div>
                        </div>
                        <!-- Contact info-->
                        <div class="media-body">
                           <div class="media-heading">
                              <p class="mb-sm">
                                 <strong><a href="#" class="text-inverse">Myrtle James</a>
                                 </strong>-
                                 <em class="text-muted">#54878</em>
                              </p>
                              <small class="text-muted">Vivamus tempus vehicula facilisis.</small>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="media">
                        <div class="pull-left">
                           <!-- Contact avatar-->
                           <div class="point-pin">
                              <a href="#">
                                 <img src="app/img/user/06.jpg" alt="Image" class="media-object img-circle thumb32" />
                              </a>
                              <div class="point point-danger point-lg"></div>
                           </div>
                        </div>
                        <!-- Contact info-->
                        <div class="media-body">
                           <div class="media-heading">
                              <p class="mb-sm">
                                 <strong><a href="#" class="text-inverse">Jeremiah Peterson</a>
                                 </strong>-
                                 <em class="text-muted">#13547</em>
                              </p>
                              <small class="text-muted">Integer fermentum accumsan metus, id sagittis.</small>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <em class="icon-signal fa-lg text-muted pull-right"></em>Analytics</div>
         </div>
         <div class="panel-body">
            <div class="row">
               <div class="col-md-9">
                  <flot src="'server/chart/line-single.json'" options="chartOpts" series="{'lines' : lineChartSeries}" height="260"></flot>
               </div>
               <div class="col-md-3">
                  <table class="table table-hover mb-lg">
                     <thead>
                        <tr>
                           <th>Name</th>
                           <th class="text-right">Show</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Campaing 1</td>
                           <td class="text-right">
                              <label class="switch m0">
                                 <input type="checkbox" data-ng-model="lineChartSeries[0]" />
                                 <span></span>
                              </label>
                           </td>
                        </tr>
                        <tr>
                           <td>Campaing 2</td>
                           <td class="text-right">
                              <label class="switch switch-info m0">
                                 <input type="checkbox" data-ng-model="lineChartSeries[1]" />
                                 <span></span>
                              </label>
                           </td>
                        </tr>
                        <tr>
                           <td>Campaing 3</td>
                           <td class="text-right">
                              <label class="switch switch-inverse m0">
                                 <input type="checkbox" data-ng-model="lineChartSeries[2]" />
                                 <span></span>
                              </label>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="mt-lg text-muted">Etiam ultrices mollis placerat. Proin ullamcorper lectus ut libero blandit pretium.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="table-responsive">
            <table class="table table-bordered table-striped text-center">
               <thead>
                  <tr>
                     <th class="text-center">Code</th>
                     <th class="text-center">Files</th>
                     <th class="text-center">Transactions</th>
                     <th class="text-center">Request</th>
                     <th class="text-center">Income</th>
                     <th class="text-center">Outcome</th>
                     <th class="text-center">Total</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="text-bold">#1234</td>
                     <td>1,232</td>
                     <td>523</td>
                     <td>-</td>
                     <td class="text-success text-bold">$ 1,548.00</td>
                     <td class="text-danger text-bold">$ 0.00</td>
                     <td>$ 1,548.00</td>
                  </tr>
                  <tr>
                     <td class="text-bold">#548</td>
                     <td>1,232</td>
                     <td>-</td>
                     <td>300</td>
                     <td class="text-success text-bold">$ 3,548.00</td>
                     <td class="text-danger text-bold">$ 1000.00</td>
                     <td>$ 2,548.00</td>
                  </tr>
                  <tr>
                     <td class="text-bold">#654</td>
                     <td>1,232</td>
                     <td>523</td>
                     <td>57889</td>
                     <td class="text-success text-bold">$ 10,256.00</td>
                     <td class="text-danger text-bold">$ 10,000.00</td>
                     <td>$ 256.00</td>
                  </tr>
                  <tr>
                     <td class="text-bold">#3266</td>
                     <td>-</td>
                     <td>523</td>
                     <td>1200</td>
                     <td class="text-success text-bold">$ 11,100.50</td>
                     <td class="text-danger text-bold">$ 100.00</td>
                     <td>$ 11,000.50</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <!-- END dashboard content-->
   <!-- START dashboard sidebar-->
   <aside class="col-lg-3 fw-boxed">
      <div class="row">
         <div class="col-lg-12 col-md-6">
            <div class="panel panel-info">
               <div class="panel-heading">
                  <div class="panel-title bg-info">
                     <em class="icon-clock fa-lg pull-right text-muted"></em>Activity</div>
               </div>
               <div class="panel-body">
                  <div class="smoothy">
                     <scrollable>
                        <!-- START timeline-->
                        <ul class="timeline-alt">
                           <li data-datetime="14 Oct" class="timeline-separator"></li>
                           <!-- START timeline item-->
                           <li>
                              <div class="timeline-badge timeline-badge-sm thumb-32 bg-purple">
                                 <em class="fa fa-users"></em>
                              </div>
                              <div class="timeline-date">
                                 <time datetime="10m"></time>
                              </div>
                              <div class="timeline-panel">
                                 <strong>Client Meeting</strong>
                                 <div class="text-muted">Green Offfice - Av 123 St Floor 2</div>
                              </div>
                           </li>
                           <!-- END timeline item-->
                           <!-- START timeline item-->
                           <li>
                              <div class="timeline-badge timeline-badge-sm bg-turquoise">
                                 <em class="fa fa-phone"></em>
                              </div>
                              <div class="timeline-date">
                                 <time datetime="1h"></time>
                              </div>
                              <div class="timeline-panel">
                                 <strong>Call</strong>
                                 <div class="text-muted">From: <a href="tel:+011231987">Michael</a>.
                                    <em>No message left.</em>
                                 </div>
                              </div>
                           </li>
                           <!-- END timeline item-->
                           <!-- START timeline item-->
                           <li>
                              <div class="timeline-badge timeline-badge-sm bg-info">
                                 <em class="fa fa-envelope"></em>
                              </div>
                              <div class="timeline-date">
                                 <time datetime="3h"></time>
                              </div>
                              <div class="timeline-panel">
                                 <strong>New invitation</strong>
                                 <div class="text-muted">From:
                                    <strong>UX Design Team</strong>
                                 </div>
                              </div>
                           </li>
                           <!-- END timeline item-->
                           <li data-datetime="13 Oct" class="timeline-separator"></li>
                           <!-- START timeline item-->
                           <li>
                              <div class="timeline-badge timeline-badge-sm bg-warning">
                                 <em class="fa fa-upload"></em>
                              </div>
                              <div class="timeline-date">
                                 <time datetime="9am"></time>
                              </div>
                              <div class="timeline-panel">
                                 <strong>File upload</strong>
                                 <a href="#">
                                    <div class="text-bold">angular+bs.zip</div>
                                 </a>
                              </div>
                           </li>
                           <!-- END timeline item-->
                        </ul>
                        <!-- END timeline-->
                     </scrollable>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-12 col-md-6">
            <div class="panel panel-info">
               <div class="panel-heading">
                  <div class="panel-title bg-info">
                     <em class="icon-speech-bubble fa-lg pull-right text-muted"></em>Team chat</div>
               </div>
               <div class="panel-body">
                  <div class="smoothy">
                     <scrollable>
                        <ul class="chat">
                           <li class="left clearfix">
                              <span class="chat-img pull-left">
                                 <img src="app/img/user/01.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <a href="#" class="text-inverse">
                                       <strong>Florence Douglas</strong>
                                    </a>
                                    <small class="pull-right text-muted">
                                       <span class="fa fa-time"></span>12m</small>
                                 </div>
                                 <div class="chat-msg">Suspendisse nisl nulla, interdum at fermentum eget, adipiscing in elit.</div>
                              </div>
                           </li>
                           <li class="right clearfix">
                              <span class="chat-img pull-right">
                                 <img src="app/img/user/03.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <small class="text-muted">
                                       <span class="fa fa-time"></span>13m</small>
                                    <a href="#" class="text-inverse">
                                       <strong class="pull-right">Jon Elliott</strong>
                                    </a>
                                 </div>
                                 <div class="chat-msg">Donec consequat venenatis orci, et sagittis risus pretium eget.</div>
                              </div>
                           </li>
                           <li class="left clearfix">
                              <span class="chat-img pull-left">
                                 <img src="app/img/user/02.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <a href="#" class="text-inverse">
                                       <strong>Joel Miles</strong>
                                    </a>
                                    <small class="pull-right text-muted">
                                       <span class="fa fa-time"></span>14m</small>
                                 </div>
                                 <div class="chat-msg">Mauris eleifend, libero nec cursus lacinia, tellus est pharetra orci, et pretium urna felis eget neque.</div>
                              </div>
                           </li>
                           <li class="right clearfix">
                              <span class="chat-img pull-right">
                                 <img src="app/img/user/03.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <small class="text-muted">
                                       <span class="fa fa-time"></span>15m</small>
                                    <a href="#" class="text-inverse">
                                       <strong class="pull-right">Jon Elliott</strong>
                                    </a>
                                 </div>
                                 <div class="chat-msg">Sed semper diam vitae purus tristique at scelerisque massa ultricies. Aliquam non eros dui.</div>
                              </div>
                           </li>
                        </ul>
                     </scrollable>
                  </div>
               </div>
               <div class="panel-footer">
                  <div class="input-group input-group-sm">
                     <input type="text" placeholder="Type a message ..." class="form-control" />
                     <span class="input-group-btn">
                        <button type="button" class="btn btn-info">
                           <small>Post</small>
                        </button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xs-12">
            <div class="panel panel-info">
               <div class="panel-heading">
                  <div class="panel-title bg-info">
                     <em class="icon-share fa-lg pull-right text-muted"></em>Social</div>
               </div>
               <!-- Table -->
               <div class="table-responsive">
                  <table class="table">
                     <thead>
                        <tr>
                           <th class="col-xs text-center">Network</th>
                           <th class="text-center">Following</th>
                           <th class="text-center">Followers</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-leaf fa-lg text-success"></em>
                              </a>
                           </td>
                           <td>1500</td>
                           <td>4780</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-twitter fa-lg text-primary"></em>
                              </a>
                           </td>
                           <td>500</td>
                           <td>3020</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-github fa-lg text-inverse"></em>
                              </a>
                           </td>
                           <td>320</td>
                           <td>5000</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-youtube-play fa-lg text-danger"></em>
                              </a>
                           </td>
                           <td>2000</td>
                           <td>560</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-dribbble fa-lg text-pink"></em>
                              </a>
                           </td>
                           <td>10000</td>
                           <td>5600</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-html5 fa-lg text-orange"></em>
                              </a>
                           </td>
                           <td>11k</td>
                           <td>520</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </aside>
</div>

public/assets/singular/master/jade/views/dashboard.jade
h3 
  .pull-right
    button(type="button", ng-click="$state.go('app.documentation')").btn.btn-info
      em.fa.fa-info
  | Dashboard
  small(ng-bind="app.name + ' - ' + app.description")

.row(ng-controller="DashboardController")

  // START dashboard content
  .col-lg-9.fw-boxed
    .row
      .col-lg-4.col-lg-push-8
        .row
          .col-lg-6.col-sm-4.col-xs-6
            .panel.panel-default
              .panel-body.bl-info
                h2.text-thin.mt0 150
                .text-right.text-sm.text-muted Transactions
          .col-lg-6.col-sm-4.col-xs-6
            .panel.panel-default
              .panel-body.bl-inverse
                h2.text-thin.mt0 700
                .text-right.text-sm.text-muted Users
          .col-lg-6.col-sm-4.col-xs-6
            .panel.panel-default
              .panel-body.bl-info
                h2.text-thin.mt0 699
                .text-right.text-sm.text-muted Views
          .col-lg-6.col-sm-4.col-xs-6
            .panel.panel-default
              .panel-body.bl-inverse
                h2.text-thin.mt0 96
                .text-right.text-sm.text-muted Downloads
          .col-lg-6.col-sm-4.col-xs-6
            .panel.panel-default
              .panel-body.bl-info
                h2.text-thin.mt0 50 
                .text-right.text-sm.text-muted New Files
          .col-lg-6.col-sm-4.col-xs-6
            .panel.panel-default
              .panel-body.bl-inverse
                h2.text-thin.mt0 1
                .text-right.text-sm.text-muted Task
      .col-lg-8.col-lg-pull-4


        // START chart
        #panelChart9.panel.panel-default
          .panel-heading
            // START button group
            .pull-right.btn-group(dropdown='dropdown')
              button(type="button", dropdown-toggle="").dropdown-toggle.btn.btn-default.btn-sm
                em.fa.fa-ellipsis-v
              ul.dropdown-menu.fadeInLeft2.animated(role='menu')
                li.clearfix
                  a(href='#').pull-left Income
                  .pull-right.mr(ng-click="cancel($event)")
                    label.switch.switch-info
                      input(type='checkbox', ng-model="areaSplineSeries[0]")
                      span
                li.clearfix
                  a(href='#').pull-left Outcome
                  .pull-right.mr(ng-click="cancel($event)")
                    label.switch.switch-inverse
                      input(type='checkbox', ng-model="areaSplineSeries[1]")
                      span
                  // END button group
                li.divider
                li
                  a(href='#') Daily
                li
                  a(href='#') Monthly
                li
                  a(href='#') All time
            // END button group
            .panel-title Income vs. Outcome
          .panel-wrapper(collapse="panelChart9")
            .panel-body
              flot(options='splineChartOpts', src="'server/chart/spline.json'", series="{splines: areaSplineSeries}")

    .row
      .col-md-6
        .panel.panel-default
          .panel-heading 
            .panel-title 
              em.icon-upload.fa-lg.text-muted.pull-right
              | Uploads
          // List group 
          ul.list-group
            li.list-group-item 
              .media
                a.media-left.media-middle(href='#').text-muted
                  em.fa.fa-cloud-upload.fa-2x
                .media-body
                  p.media-heading.text-bold wonderful-sunday.png
                  p 10 of 300MB - 10MB/s
                  progressbar.progress-xs(value='32', type='warning')
            li.list-group-item 
              .media
                a.media-left.media-middle(href='#').text-muted
                  em.fa.fa-check.fa-2x.text-success
                .media-body
                  p.media-heading.text-bold Angular-directives-complete-set.zip
                  p 500k of 500k - 
                    a(href="#"): em.text-primary.fa.fa-dropbox
                  progressbar.progress-xs(value='100', type='success')

      .col-md-6
        .panel.panel-default
          .panel-heading 
            a(href="#").btn.btn-xs.btn-warning.pull-right: small more
            .panel-title Support Team
          // List group 
          ul.list-group
            li.list-group-item 
              .media
                .pull-left
                  // Contact avatar
                  .point-pin
                    a(href='#')
                      img.media-object.img-circle.thumb32(src='app/img/user/08.jpg', alt='Image')
                    .point.point-success.point-lg
                // Contact info
                .media-body
                  .media-heading
                    p.mb-sm
                      strong: a.text-inverse(href='#') Same Anderson 
                      | - 
                      em.text-muted #41545
                    small.text-muted Phasellus ultricies tempor purus, nec congue. 
            li.list-group-item 
              .media
                .pull-left
                  // Contact avatar
                  .point-pin
                    a(href='#')
                      img.media-object.img-circle.thumb32(src='app/img/user/02.jpg', alt='Image')
                    .point.point-warning.point-lg
                // Contact info
                .media-body
                  .media-heading
                    p.mb-sm
                      strong: a.text-inverse(href='#') Myrtle James
                      | - 
                      em.text-muted #54878
                    small.text-muted Vivamus tempus vehicula facilisis. 
            li.list-group-item 
              .media
                .pull-left
                  // Contact avatar
                  .point-pin
                    a(href='#')
                      img.media-object.img-circle.thumb32(src='app/img/user/06.jpg', alt='Image')
                    .point.point-danger.point-lg
                // Contact info
                .media-body
                  .media-heading
                    p.mb-sm
                      strong: a.text-inverse(href='#') Jeremiah Peterson
                      | - 
                      em.text-muted #13547
                    small.text-muted Integer fermentum accumsan metus, id sagittis. 

    .panel.panel-default
      .panel-heading
        .panel-title 
          em.icon-signal.fa-lg.text-muted.pull-right
          | Analytics
      .panel-body
        .row
          .col-md-9
            flot(src="'server/chart/line-single.json'", options='chartOpts', series="{'lines' : lineChartSeries}", height="260")
          .col-md-3
            table.table.table-hover.mb-lg
              thead
                tr
                  th Name
                  th.text-right Show
              tbody
                tr
                  td Campaing 1
                  td.text-right
                    label.switch.m0
                      input(type='checkbox', ng-model="lineChartSeries[0]")
                      span
                tr
                  td Campaing 2
                  td.text-right
                    label.switch.switch-info.m0
                      input(type='checkbox', ng-model="lineChartSeries[1]")
                      span
                tr
                  td Campaing 3
                  td.text-right
                    label.switch.switch-inverse.m0
                      input(type='checkbox', ng-model="lineChartSeries[2]")
                      span
            p.mt-lg.text-muted Etiam ultrices mollis placerat. Proin ullamcorper lectus ut libero blandit pretium. 
  
    .panel.panel-default
      .table-responsive
        table.table.table-bordered.table-striped.text-center
          thead
            tr
              th.text-center Code
              th.text-center Files
              th.text-center Transactions
              th.text-center Request
              th.text-center Income
              th.text-center Outcome
              th.text-center Total
          tbody
            tr
              td.text-bold #1234
              td 1,232
              td 523
              td -
              td.text-success.text-bold $ 1,548.00
              td.text-danger.text-bold $ 0.00
              td $ 1,548.00
            tr
              td.text-bold #548
              td 1,232
              td -
              td 300
              td.text-success.text-bold $ 3,548.00
              td.text-danger.text-bold $ 1000.00
              td $ 2,548.00
            tr
              td.text-bold #654
              td 1,232
              td 523
              td 57889
              td.text-success.text-bold $ 10,256.00
              td.text-danger.text-bold $ 10,000.00
              td $ 256.00
            tr
              td.text-bold #3266
              td -
              td 523
              td 1200
              td.text-success.text-bold $ 11,100.50
              td.text-danger.text-bold $ 100.00
              td $ 11,000.50
  // END dashboard content

  // START dashboard sidebar
  aside.col-lg-3.fw-boxed
    .row
      .col-lg-12.col-md-6
        .panel.panel-info
          .panel-heading
            .panel-title.bg-info 
              em.icon-clock.fa-lg.pull-right.text-muted
              | Activity
          .panel-body
            .smoothy
              scrollable
                // START timeline
                ul.timeline-alt
                  li.timeline-separator(data-datetime="14 Oct")
                  // START timeline item
                  li
                    .timeline-badge.timeline-badge-sm.thumb-32.bg-purple
                      em.fa.fa-users
                    .timeline-date
                      time(datetime='10m')
                    .timeline-panel
                      strong Client Meeting
                      .text-muted Green Offfice - Av 123 St Floor 2
                  // END timeline item
                  // START timeline item
                  li
                    .timeline-badge.timeline-badge-sm.bg-turquoise
                      em.fa.fa-phone
                    .timeline-date
                      time(datetime='1h')
                    .timeline-panel
                      strong Call
                      .text-muted From: 
                        a(href="tel:+011231987") Michael
                        | . 
                        em  No message left.
                  // END timeline item
                  // START timeline item
                  li
                    .timeline-badge.timeline-badge-sm.bg-info
                      em.fa.fa-envelope
                    .timeline-date
                      time(datetime='3h')
                    .timeline-panel
                      strong New invitation
                      .text-muted From: 
                        strong UX Design Team
                  // END timeline item
                  li.timeline-separator(data-datetime="13 Oct")
                  // START timeline item
                  li
                    .timeline-badge.timeline-badge-sm.bg-warning
                      em.fa.fa-upload
                    .timeline-date
                      time(datetime='9am')
                    .timeline-panel
                      strong File upload
                      a(href="#") 
                        .text-bold angular+bs.zip
                  // END timeline item
                // END timeline
      .col-lg-12.col-md-6
        .panel.panel-info
          .panel-heading
            .panel-title.bg-info 
              em.icon-speech-bubble.fa-lg.pull-right.text-muted
              | Team chat
          .panel-body
            .smoothy
              scrollable
                ul.chat
                  li.left.clearfix
                    span.chat-img.pull-left
                      img.img-circle.thumb48(src="app/img/user/01.jpg", alt="Image")
                    .chat-body.clearfix
                      .chat-header
                        a(href="#").text-inverse: strong Florence Douglas
                        small.pull-right.text-muted
                          span.fa.fa-time
                          | 12m
                      .chat-msg Suspendisse nisl nulla, interdum at fermentum eget, adipiscing in elit. 
                  li.right.clearfix
                    span.chat-img.pull-right
                      img.img-circle.thumb48(src="app/img/user/03.jpg", alt="Image")
                    .chat-body.clearfix
                      .chat-header
                        small.text-muted
                          span.fa.fa-time
                          | 13m
                        a(href="#").text-inverse: strong.pull-right Jon Elliott
                      .chat-msg Donec consequat venenatis orci, et sagittis risus pretium eget. 
                  li.left.clearfix
                    span.chat-img.pull-left
                      img.img-circle.thumb48(src="app/img/user/02.jpg", alt="Image")
                    .chat-body.clearfix
                      .chat-header
                        a(href="#").text-inverse: strong Joel Miles
                        small.pull-right.text-muted
                          span.fa.fa-time
                          | 14m
                      .chat-msg Mauris eleifend, libero nec cursus lacinia, tellus est pharetra orci, et pretium urna felis eget neque. 
                  li.right.clearfix
                    span.chat-img.pull-right
                      img.img-circle.thumb48(src="app/img/user/03.jpg", alt="Image")
                    .chat-body.clearfix
                      .chat-header
                        small.text-muted
                          span.fa.fa-time
                          | 15m
                        a(href="#").text-inverse: strong.pull-right Jon Elliott
                      .chat-msg Sed semper diam vitae purus tristique at scelerisque massa ultricies. Aliquam non eros dui. 
          .panel-footer
            .input-group.input-group-sm
              input.form-control(type='text', placeholder="Type a message ...")
              span.input-group-btn
                button.btn.btn-info(type='button'): small Post
      
      .col-xs-12
        .panel.panel-info
          .panel-heading 
            .panel-title.bg-info
              em.icon-share.fa-lg.pull-right.text-muted
              | Social
          // Table 
          .table-responsive
            table.table
              //- caption Optional table caption.
              thead
                tr
                  th.col-xs.text-center Network
                  th.text-center Following
                  th.text-center Followers
              tbody
                tr.text-center
                  td
                    a(href="#")
                      em.fa.fa-leaf.fa-lg.text-success
                  td 1500
                  td 4780
                tr.text-center
                  td
                    a(href="#")
                      em.fa.fa-twitter.fa-lg.text-primary
                  td 500
                  td 3020
                tr.text-center
                  td
                    a(href="#")
                      em.fa.fa-github.fa-lg.text-inverse
                  td 320
                  td 5000
                tr.text-center
                  td
                    a(href="#")
                      em.fa.fa-youtube-play.fa-lg.text-danger
                  td 2000
                  td 560
                tr.text-center
                  td
                    a(href="#")
                      em.fa.fa-dribbble.fa-lg.text-pink
                  td 10000
                  td 5600
                tr.text-center
                  td
                    a(href="#")
                      em.fa.fa-html5.fa-lg.text-orange
                  td 11k
                  td 520
